.grid{
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}



@media(min-width: 468px ){
	.grid_section{
		width: auto;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		height: 3rem;
		border: 0.5px solid;
	}
}
.grid_section{
	grid-row: 1 / 1;
	
	
}
.grid_section1{
	background-color: black;
}

.grid_a{
	text-decoration: none;
}